[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inicial_Botão.gd" type="Script" id=1]


[node name="Inicial" type="Node2D"]

[node name="Inicial_Fundo" type="Sprite" parent="."]

[node name="Inicial_Botão" type="Button" parent="."]
margin_right = 1023.0
margin_bottom = 592.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Inicial_Botão" to="Inicial_Botão" method="_on_Inicial_Boto_pressed"]
