[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Início_Botão.gd" type="Script" id=1]
[ext_resource path="res://Sprite/Menu/Menu_Icon.png" type="Texture" id=2]
[ext_resource path="res://Sprite/Menu/Menu_Fundo.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Menu/Menu_Botão.png" type="Texture" id=4]

[node name="Inicial" type="Node2D"]

[node name="Inicial_Fundo" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 240.987, 303.58 )
scale = Vector2( 0.5, 0.5 )

[node name="Botão" type="TextureButton" parent="Node2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 254.972
margin_top = 247.772
margin_right = 775.972
margin_bottom = 581.772
rect_pivot_offset = Vector2( 260.5, 167 )
texture_normal = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 529.475, 413.153 )
scale = Vector2( 0.774089, 0.775197 )
texture = ExtResource( 2 )
[connection signal="pressed" from="Node2D/Botão" to="Node2D/Botão" method="_on_Boto_pressed"]
