[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/Seta.gd" type="Script" id=1]

[node name="Seta" type="Node2D"]
script = ExtResource( 1 )

[node name="Cima" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Cima"]

[node name="Esquerda" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Esquerda"]

[node name="Direita" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Direita"]

[node name="Baixo" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Baixo"]
[connection signal="pressed" from="Cima" to="." method="_on_Cima_pressed"]
[connection signal="pressed" from="Esquerda" to="." method="_on_Esquerda_pressed"]
[connection signal="pressed" from="Direita" to="." method="_on_Direita_pressed"]
[connection signal="pressed" from="Baixo" to="." method="_on_Baixo_pressed"]
